# Docker variables
DOCKER_MYSQL_CONTAINER_NAME=mysql_docker
DOCKER_FPM_CONTAINER_NAME=php_fpm
DOCKER_NGINX_CONTAINER_NAME=nginx_docker

DOCKER_NGINX_EXPOSE_PORT=80
DOCKER_NGINX_INTERNAL_PORT=80

DOCKER_MYSQL_EXPOSE_PORT=33060
DOCKER_MYSQL_INTERNAL_PORT=3306

DOCKER_FPM_EXPOSE_PORT=9000
DOCKER_FPM_INTERNAL_PORT=80

