# Docker variables
DOCKER_MYSQL_CONTAINER_NAME=mysql_wp_docker
DOCKER_FPM_CONTAINER_NAME=php_fpm_wp_docker
DOCKER_NGINX_CONTAINER_NAME=nginx_wp_docker

DOCKER_NGINX_EXPOSE_PORT=8080
DOCKER_NGINX_INTERNAL_PORT=80

DOCKER_MYSQL_EXPOSE_PORT=33060
DOCKER_MYSQL_INTERNAL_PORT=3306

DOCKER_FPM_EXPOSE_PORT=9000
DOCKER_FPM_INTERNAL_PORT=80

